# vpl

./: .dockerignore  .gitignore  .project  Dockerfile  InstallerFullAndDemo.nsi  README.html  README.md  README.txt  build.xml  files.nsi  iconpic3.psd  pom.xml  supervisord.conf
.devcontainer/: Dockerfile  devcontainer.json
docs/: HelpHeader.html  ProcessHelp.html  VPLAssignment6.html  VPLAssignment8.html
help/: HelpMenu_old_by_bobh.html  SILVERSCREENPRINTINGANDFIRING.html  VPLAssignment1.html  VocContourMapping.html
help/ACIDICTEXTURE_files/: props0022.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/test/vplTest/: InspectionTest.java  VPLTest.java
src/vpl/: BatchStatusPanel.java  Config.xml  Cost.java  EditSettingsDialog.java  GraphDialog.java  PicPanel.java  Settings.java  Video.java  VirtualProductionLine.java  Wafer.java  WinRegistry.java
src/vplTest/: ARCoatingTest.java  AlScreenSetupTest.java  CofiringTest.java  ElectricityCostTest.java  EquipmentCostTest.java  SelfTest.java  TextureTest.java
vpl-app/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
vpl-app/customjre/: release
vpl-app/fmj/: module-info.java
vpl-app/help/: ACIDICTEXTURE.html  ALUMINIUMFIRING.html  DopingProfile.html  HelpMenu.html  PLASMAETCHINGOFEDGES.html  SheetResistivityMeasurement.html  SilverResistanceTest.html  SpectralResponseMeasurements.html  VPLAssignment2.html  VPLAssignment4.html  VPLHelp.html  VPLMid-sessionAssessment.html  WaferThicknessTest.html
vpl-app/help/ACIDICTEXTURE_files/: header.html
vpl-app/help/AcidicTexturing_files/: image012.emz  oledata.mso  props0022.xml
vpl-app/src/main/java/: module-info.java
vpl-app/src/main/java/vpl/: AssignmentNoDialog.java  AutoProcessDialog.java  Constant.java  ConstantDocument.java  DecimalSliderPanel.java  FinishedBatchPanel.java  GraphData.java  HelpIndexDialog.java  JAboutDialog.java  NewBatchDialog.java  PicPanel.java  PlotLegend.java  ProcessingPicPanel.java  Settings.java  TestArrays.java  TestDialog.java  VPLFileFilter.java  Video.java  VirtualProductionLine.java  VocPlotLegend.java  Wafer.java  WholeNumberField.java
vpl-app/src/main/resources/help/: ALUMINIUMSCREENPRINTING.html  AcidicTexturing.html  AlkalineTexturing.html  AntireflectionCoating.html  Day10_review_of_vipassana.txt  IVCurves.html  PhosphorusDiffusion.html  ProductionOverview.html  PseudoIVCurve.html  RefelectionTests.html  SAWDAMAGEREMOVALETCH.html  SILICONWAFERS.html  SubstrateMinorityCarrierLifetimeTest.html  TEXTURING.html  TestHelp.html  VPL.html  VPLAssignment3.html  VPLAssignment5.html  VPLAssignment7.html  VisualInspectionOfTexturing.html
vpl-app/src/main/resources/help/ACIDICTEXTURE_files/: filelist.xml  ocxstg001.mso
vpl-app/src/main/resources/help/AcidicTexturing_files/: filelist.xml  header.html
vpl-app/src/main/resources/help/DopingProfile_files/: filelist.xml
vpl-app/src/main/resources/help/HelpMenu_files/: filelist.xml
vpl-app/src/main/resources/pc1d/: Pc1d.opt
vpl-app/src/test/vpl/: AssignmentInfoDialog.java  BareBonesBrowserLaunch.java  Batch.java  CmdLineArgException.java  Constant.java  ConstantDocument.java  DecimalField.java  FormattedDocument.java  GraphListPanel.java  JAboutDialog.java  LimitedStyledDocument.java  NewBatchDialog.java  OverviewPanel.java  PC1DPlot.java  Plot.java  PlotBox.java  PlotLegend.java  PlotPoint.java  ProcessPanel.java  QualDialog.java  RangeModel.java  SettingsPanel.java  TestResultsPanel.java  WholeNumberSliderPanel.java
vpl-app/src/test/vplTest/: DiffusionTest.java  EtchTest.java  PlasmaEtchTest.java  SilverScreenPrintTest.java  UnitTest.java
vpl-package/: pom.xml  zipfiles.xml
vpl-package-windows/: .project  pom.xml  zipfiles.xml
vpl-package-windows/resources/: vpl.bat
