  SetOutPath "$INSTDIR\help"
  SetOutPath "$INSTDIR\help\audiovideo"
  SetOverwrite try
  File "help\audiovideo\alfurnace.flv"
  File "help\audiovideo\alscreenprint.flv"
  File "help\audiovideo\arcoating.flv"
  File "help\audiovideo\diffusion.flv"
  File "help\audiovideo\diffusionoxideremoval.flv"
  File "help\audiovideo\furnace.flv"
  File "help\audiovideo\OVERVIEW1.avi"
  File "help\audiovideo\plasmaetch.flv"
  File "help\audiovideo\rinse.flv"
  File "help\audiovideo\rinseacidclean.flv"
  File "help\audiovideo\shortrinse2.flv"
  File "help\audiovideo\silverscreenprint.flv"
  File "help\audiovideo\texturing.flv"
  File "help\audiovideo\waferetch.flv"
  SetOutPath "$INSTDIR\help"
  File "help\AcidicTexturing.html"
  SetOutPath "$INSTDIR\help\AcidicTexturing_files"
  File "help\AcidicTexturing_files\image001.jpg"
  File "help\AcidicTexturing_files\image002.jpg"
  File "help\AcidicTexturing_files\image003.gif"
  File "help\AcidicTexturing_files\image004.jpg"
  File "help\AcidicTexturing_files\image005.jpg"
  File "help\AcidicTexturing_files\image006.gif"
  SetOutPath "$INSTDIR\help"
  File "help\ALUMINIUMFIRING.html"
  SetOutPath "$INSTDIR\help\ALUMINIUMFIRING_files"
  File "help\ALUMINIUMFIRING_files\image002.jpg"
  File "help\ALUMINIUMFIRING_files\image004.jpg"
  File "help\ALUMINIUMFIRING_files\image005.jpg"
  File "help\ALUMINIUMFIRING_files\image006.jpg"
  File "help\ALUMINIUMFIRING_files\image008.jpg"
  File "help\ALUMINIUMFIRING_files\image010.jpg"
  File "help\ALUMINIUMFIRING_files\image012.jpg"
  File "help\ALUMINIUMFIRING_files\image014.jpg"
  File "help\ALUMINIUMFIRING_files\image016.jpg"
  File "help\ALUMINIUMFIRING_files\image018.jpg"
  File "help\ALUMINIUMFIRING_files\image020.jpg"
  File "help\ALUMINIUMFIRING_files\image022.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\ALUMINIUMSCREENPRINTING.html"
  SetOutPath "$INSTDIR\help\ALUMINIUMSCREENPRINTING_files"
  File "help\ALUMINIUMSCREENPRINTING_files\image002.jpg"
  File "help\ALUMINIUMSCREENPRINTING_files\image004.jpg"
  File "help\ALUMINIUMSCREENPRINTING_files\image006.jpg"
  File "help\ALUMINIUMSCREENPRINTING_files\image008.jpg"
  File "help\ALUMINIUMSCREENPRINTING_files\image009.jpg"
  File "help\ALUMINIUMSCREENPRINTING_files\image011.jpg"
  File "help\ALUMINIUMSCREENPRINTING_files\image012.jpg"
  File "help\ALUMINIUMSCREENPRINTING_files\image013.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\AntireflectionCoating.html"
  SetOutPath "$INSTDIR\help\AntireflectionCoating_files"
  File "help\AntireflectionCoating_files\image002.jpg"
  File "help\AntireflectionCoating_files\image004.jpg"
  File "help\AntireflectionCoating_files\image006.jpg"
  File "help\AntireflectionCoating_files\image008.jpg"
  File "help\AntireflectionCoating_files\image010.jpg"
  File "help\AntireflectionCoating_files\image012.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\Clear_Skin_1.swf"
  File "help\cool.jpg"
  File "help\cool4.jpg"
  ;File "help\cool5.jpg"
  File "help\DopingProfile.html"
  SetOutPath "$INSTDIR\help\DopingProfile_files"
  File "help\DopingProfile_files\filelist.xml"
  File "help\DopingProfile_files\image001.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\FLVPlayer_Progressive.swf"
  File "help\HelpHeader.html"
  File "help\HelpMenu.html"
  File "help\IVCurves.html"
  SetOutPath "$INSTDIR\help\IVCurves_files"
  File "help\IVCurves_files\image002.jpg"
  File "help\IVCurves_files\image004.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\PhosphorusDiffusion.html"
  SetOutPath "$INSTDIR\help\PhosphorusDiffusion_files"
  File "help\PhosphorusDiffusion_files\image002.jpg"
  File "help\PhosphorusDiffusion_files\image004.jpg"
  File "help\PhosphorusDiffusion_files\image006.jpg"
  File "help\PhosphorusDiffusion_files\image008.jpg"
  File "help\PhosphorusDiffusion_files\image010.jpg"
  File "help\PhosphorusDiffusion_files\image012.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\PLASMAETCHINGOFEDGES.html"
  SetOutPath "$INSTDIR\help\PLASMAETCHINGOFEDGES_files"
  File "help\PLASMAETCHINGOFEDGES_files\image002.jpg"
  File "help\PLASMAETCHINGOFEDGES_files\image004.jpg"
  File "help\PLASMAETCHINGOFEDGES_files\image006.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\ProcessHelp.html"
  File "help\ProductionOverview.html"
  File "help\PseudoIVCurve.html"
  File "help\RefelectionTests.html"
  SetOutPath "$INSTDIR\help\RefelectionTests_files"
  File "help\RefelectionTests_files\image001.jpg"
  File "help\RefelectionTests_files\image003.jpg"
  File "help\RefelectionTests_files\image004.jpg"
  File "help\RefelectionTests_files\image005.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\SAWDAMAGEREMOVALETCH.html"
  SetOutPath "$INSTDIR\help\SAWDAMAGEREMOVALETCH_files"
  File "help\SAWDAMAGEREMOVALETCH_files\image002.jpg"
  File "help\SAWDAMAGEREMOVALETCH_files\image004.jpg"
  File "help\SAWDAMAGEREMOVALETCH_files\image006.jpg"
  File "help\SAWDAMAGEREMOVALETCH_files\image008.jpg"
  File "help\SAWDAMAGEREMOVALETCH_files\image010.jpg"
  File "help\SAWDAMAGEREMOVALETCH_files\image012.jpg"
  File "help\SAWDAMAGEREMOVALETCH_files\image014.jpg"
  File "help\SAWDAMAGEREMOVALETCH_files\image015.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\SheetResistivityMeasurement.html"
  SetOutPath "$INSTDIR\help\SheetResistivityMeasurement_files"
  File "help\SheetResistivityMeasurement_files\image002.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\SILICONWAFERS.html"
  SetOutPath "$INSTDIR\help\SILICONWAFERS_files"
  File "help\SILICONWAFERS_files\image002.jpg"
  File "help\SILICONWAFERS_files\image004.jpg"
  File "help\SILICONWAFERS_files\image006.jpg"
  File "help\SILICONWAFERS_files\image008.jpg"
  File "help\SILICONWAFERS_files\image010.jpg"
  File "help\SILICONWAFERS_files\image012.jpg"
  File "help\SILICONWAFERS_files\image014.jpg"
  File "help\SILICONWAFERS_files\image016.jpg"
  File "help\SILICONWAFERS_files\image018.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\SilverResistanceTest.html"
  SetOutPath "$INSTDIR\help\SilverResistanceTest_files"
  File "help\SilverResistanceTest_files\image002.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\SILVERSCREENPRINTINGANDFIRING.html"
  SetOutPath "$INSTDIR\help\SILVERSCREENPRINTINGANDFIRING_files"
  File "help\SILVERSCREENPRINTINGANDFIRING_files\image002.jpg"
  File "help\SILVERSCREENPRINTINGANDFIRING_files\image004.jpg"
  File "help\SILVERSCREENPRINTINGANDFIRING_files\image006.jpg"
  File "help\SILVERSCREENPRINTINGANDFIRING_files\image008.jpg"
  File "help\SILVERSCREENPRINTINGANDFIRING_files\image010.jpg"
  File "help\SILVERSCREENPRINTINGANDFIRING_files\image012.jpg"
  File "help\SILVERSCREENPRINTINGANDFIRING_files\image014.jpg"
  File "help\SILVERSCREENPRINTINGANDFIRING_files\image016.jpg"
  File "help\SILVERSCREENPRINTINGANDFIRING_files\image018.jpg"
  File "help\SILVERSCREENPRINTINGANDFIRING_files\image020.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\SpectralResponseMeasurements.html"
  SetOutPath "$INSTDIR\help\SpectralResponseMeasurements_files"
  File "help\SpectralResponseMeasurements_files\image002.jpg"
  File "help\SpectralResponseMeasurements_files\image003.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\SubstrateMinorityCarrierLifetimeTest.html"
  SetOutPath "$INSTDIR\help\SubstrateMinorityCarrierLifetimeTest_files"
  File "help\SubstrateMinorityCarrierLifetimeTest_files\image002.jpg"
  File "help\SubstrateMinorityCarrierLifetimeTest_files\image004.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\TestHelp.html"
  File "help\AlkalineTexturing.html"
  SetOutPath "$INSTDIR\help\AlkalineTexturing_files"
  File "help\AlkalineTexturing_files\image002.jpg"
  File "help\AlkalineTexturing_files\image004.jpg"
  File "help\AlkalineTexturing_files\image006.jpg"
  File "help\AlkalineTexturing_files\image008.jpg"
  File "help\AlkalineTexturing_files\image010.jpg"
  File "help\AlkalineTexturing_files\image012.jpg"
  File "help\AlkalineTexturing_files\image014.jpg"
  File "help\AlkalineTexturing_files\image016.jpg"
  File "help\AlkalineTexturing_files\image018.jpg"
  File "help\AlkalineTexturing_files\image020.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\UntitledFrame-6.html"
  File "help\UntitledFrame-7.html"
  File "help\UntitledFrame-8.html"
  File "help\UntitledFrame-9.html"
  File "help\UntitledFrame-11.html"
  File "help\UntitledFrame-12.html"
  File "help\UntitledFrame-13.html"
  File "help\UntitledFrame-14.html"
  File "help\VisualInspectionOfTexturing.html"
  SetOutPath "$INSTDIR\help\VisualInspectionOfTexturing_files"
  File "help\VisualInspectionOfTexturing_files\image002.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\VocContourMapping.html"
  SetOutPath "$INSTDIR\help\VocContourMapping_files"
  File "help\VocContourMapping_files\image001.jpg"
  File "help\VocContourMapping_files\image002.jpg"
  SetOutPath "$INSTDIR\help"
  File "help\VPL.html"
  File "help\VPLAssignment1.html"
  File "help\VPLAssignment2.html"
  File "help\VPLAssignment3.html"
  File "help\VPLAssignment4.html"
  File "help\VPLAssignment5.html"
  File "help\VPLAssignment6.html"
  File "help\VPLAssignment7.html"
  File "help\VPLAssignment8.html"
  File "help\VPLHelp.html"
  File "help\VPLMid-sessionAssessment.html"
  File "help\WaferThicknessTest.html"
  SetOutPath "$INSTDIR\help\WaferThicknessTest_files"
  File "help\WaferThicknessTest_files\image002.jpg"
  File "help\WaferThicknessTest_files\image004.jpg"
  SetOutPath "$INSTDIR\help\Scripts"
  File "help\Scripts\AC_RunActiveContent.js"
  SetOutPath "$INSTDIR\icons"
  File "icons\about.gif"
  File "icons\close.gif"
  File "icons\contextHelp.gif"
  File "icons\copy.gif"
  File "icons\cut.gif"
  File "icons\Down.gif"
  File "icons\folder.gif"
  File "icons\help.gif"
  File "icons\iconpic.bmp"
  File "icons\iconpic.gif"
  File "icons\iconpic1.gif"
  File "icons\iconpic2.gif"
  File "icons\new.gif"
  File "icons\open.gif"
  File "icons\paste.gif"
  File "icons\print.gif"
  File "icons\save.gif"
  File "icons\tests.gif"
  File "icons\tools.gif"
  File "icons\Up.gif"
  File "icons\VPL3_Icon.gif"
  File "icons\VPL3.ico"
  SetOutPath "$INSTDIR\images"
  File "images\VPL3_Intro.jpg"
  File "images\atpic.jpg"
  File "images\alfpic.JPG"
  File "images\alppic.JPG"
  File "images\alspic.JPG"
  File "images\arcpic.JPG"
  File "images\cofpic.JPG"
  File "images\cool.jpg"
  File "images\cool1.jpg"
  File "images\cool2.jpg"
  File "images\cool3.jpg"
  File "images\cool4.jpg"
  File "images\cool6.jpg"
  File "images\dpic.JPG"
  File "images\dorpic.JPG"
  File "images\epic.JPG"
  File "images\pepic.JPG"
  File "images\processing.jpg"
  File "images\processing1.jpg"
  File "images\racpic.JPG"
  File "images\rpic.JPG"
  File "images\solarcellVOC2a.jpg"
  File "images\solarcellVOC2b.jpg"
  File "images\solarcellVOC2c.jpg"
  File "images\solarcellVOC3a.jpg"
  File "images\solarcellVOC3b.jpg"
  File "images\solarcellVOC3c.jpg"
  File "images\solarcellVOC4a.jpg"
  File "images\solarcellVOC4b.jpg"
  File "images\solarcellVOC4c.jpg"
  File "images\solarcellVOC5a.jpg"
  File "images\solarcellVOC5b.jpg"
  File "images\solarcellVOC5c.jpg"
  File "images\solarcellVOCa.jpg"
  File "images\solarcellVOCb.jpg"
  File "images\solarcellVOCc.jpg"
  File "images\ssfpic.JPG"
  File "images\ssppic.JPG"
  File "images\ssspic.JPG"
  File "images\tpic.JPG"
  File "images\VirtualProductionLine.ico"
  File "images\VPL Demo.ico"
  
  SetOutPath "$INSTDIR\licence"
  File "help\jmf_readme.html"
  ;SetShellVarContext all
  SetOutPath "$APPDATA\Virtual Production Line\pc1d"
  File "pc1d\Pc1d.exe"
  File "pc1d\Pc1d.opt"
  SetOutPath "$INSTDIR"
  File "config.dat"
  File "README.txt"
  File "dist\VPL.jar"
  File "acidtexturing.dat"