<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vpl</groupId>
		<artifactId>vpl-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>vpl-package</artifactId>
	<packaging>jlink</packaging>

	<build>
		<plugins>
			
			<plugin>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<sourceJdkModules>${project.build.directory}/${jdk.folder}</sourceJdkModules>
                    <launcher>helloworldapp=app/com.mycompany.app.App</launcher>
				</configuration>
			</plugin>
			
		</plugins>
			
		
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vpl-app</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>