<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>vpl</groupId>
		<artifactId>vpl-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>vpl-package</artifactId>
	<packaging>pom</packaging>

    <properties>
		<jdk.version>16</jdk.version>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			
			

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                <execution>
                    <id>copy-installed</id>
                    <phase>generate-sources</phase>
                    <goals>
                    <goal>copy</goal>
                    </goals>
                    <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>vpl-app</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <classifier>shaded</classifier>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>target/zip</outputDirectory>
                    </configuration>
                </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                <execution>
                    <id>download-1</id>
                    <phase>prepare-package</phase>
                    <goals>
                    <goal>wget</goal>
                    </goals>
                    <configuration>
                    <url>https://github.com/AdoptOpenJDK/openjdk16-binaries/releases/download/jdk-16.0.1%2B9/OpenJDK16U-jre_x86-32_windows_hotspot_16.0.1_9.zip</url>
                    <unpack>true</unpack>
                    <outputDirectory>target/zip</outputDirectory>
                    </configuration>
                </execution>
                </executions>
            </plugin>
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>zipfiles.xml</descriptor>
                    <finalName>vpl-package-${pom.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
			
		</plugins>
			
		
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vpl-app</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>